// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "image": "python:3.11",
  "name": "Python Container",
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/setup.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
  ],
  "containerUser": "",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "python.pythonPath": "/usr/bin/python3",
        "python.analysis.autoSearchPaths": false,
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "ms-python.python",
        "github.vscode-pull-request-github",
        "ryanluker.vscode-coverage-gutters",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "tglenn",
      "userUid": "501",
      "userGid": "20"
    },
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "3.11"
    }
  }
}